{
  "name": "weddings-at-iowa",
  "version": "0.1.1",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-sass": "*",
    "gifsicle": "*",
    "optipng-bin": "*",
    "jpegtran-bin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-watch": "*"
  },
  "dependencies": {
    "gifsicle": "^1.0.2",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-imagemin": "^0.8.1",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "^0.5.1",
    "jpegtran-bin": "^1.0.1",
    "optipng-bin": "^1.0.1"
  }
}
